[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sphinx_advanced

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --codestyle -v
    py.test --basetemp={envtmpdir} --flakes -v
    py.test --basetemp={envtmpdir} --mocha
    py.test --basetemp={envtmpdir} --cov={toxinidir}/sphinx_advanced
